MONGO_URI=mongodb://localhost:27017
MONGO_DBNAME=conciliations-process
KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=PAYMENTS
KAFKA_COMPILER_TOPIC=extrato-edi_settlement_compiler
KAFKA_PROTOCOL=SASL_PLAINTEXT
KAFKA_MECHANISMS=PLAIN
KAFKA_USER=admin
KAFKA_PASSWORD=admin-secret
CONSUMER_GROUP=local-test-id-new
